# cleaner-booking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cleaning/booking/: CleanerBookingSystemApplication.java
src/main/java/com/cleaning/booking/config/: OpenApiConfig.java
src/main/java/com/cleaning/booking/controller/: AvailabilityController.java  BookingController.java  VehicleController.java
src/main/java/com/cleaning/booking/dto/: ApiErrorResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  BookingRequest.java  BookingResponse.java  CleanerCreateRequest.java  CleanerResponse.java  VehicleCreateRequest.java  VehicleResponse.java
src/main/java/com/cleaning/booking/entity/: Booking.java  CleanerProfessional.java  Vehicle.java
src/main/java/com/cleaning/booking/exception/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OverlapException.java
src/main/java/com/cleaning/booking/repository/: BookingRepository.java  CleanerRepository.java  VehicleRepository.java
src/main/java/com/cleaning/booking/service/: AvailabilityService.java  BookingService.java  VehicleService.java
src/main/java/com/cleaning/booking/service/impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/cleaning/booking/util/: AvailabilityUtil.java  CleanerAvailabilityResult.java  TimeWindow.java  WorkHoursValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/cleaning/booking/controller/: BookingControllerIntegrationTest.java
src/test/java/com/cleaning/booking/service/: AvailabilityServiceImplTest.java  BookingServiceImplTest.java  VehicleServiceImplTest.java
src/test/resources/: application-test.properties
